<!DOCTYPE html> 
          
    <html lang="pt-br"> 
			  
		<head>  
								   
			<meta charset="UTF-8"> 
			<title> GRAND HOTEL FASANO </title>
								
			<style> 
									        
				*{box-sizing: border-box;}
									        
				body{ 
											     
				    background-color: #ffffff; 
												
				    margin: 0px 20px 25px 30px;
											
					} 
											
				#box1 {
											
				    background-repeat: no-repeat;
                    background-image: url(img4.jpg); 
				    width: 100%; 
			        height: 950px; 
				    text-align: center;
											 
              		  } 
				p{
				    background-color: #ffffff;
				 }
											  
				h1{
					
				    font-family: Arial; 
				    font-size: 40px; 
				    color: #ffffff; 
				    text-shadow: 2px 2px 2px #000000; 
											  
				  } 
											  
				hr { 
											
				    height: 5px;
				    background-color: #DAA520; 
				    text-shadow:2px 2px 2px #000000; 
									
				    }
				#menu ul li {

				    display: inline;
				    font-size: 25px;
				    padding: 30px;

				            }
											
				a{text-decoration: none;}
											
				a:link{

				    color: #ffffff; 
                    text-shadow: 1px 1px 1px #000000;				

				        }
											
				a:visited{

				    color: #ffffff; 
                    text-shadow: 1px 1px 1px #000000;

					        }
													 
				a:hover{

				    color: #DAA520; 
                    text-shadow: 1px 1px 1px #000000;	

						}		 
											
				#box2 {
											
                        background-color: #FFFAFA; 
						font-family: Arial; 
					    font-size: 20px; 
						text-align: center;  
						color:#DAA520;  
						text-shadow: 1px 1px 1px #000000;
												  
						}
									   
			</style>
									  
		</head> 
			                    					
		<body>
								 
            <div id="box1"> 
                
				<p>
				<IMG SRC="logo2.png" alt="Desculpe!" height="200px">
				</p>
													
			<div id="menu">
													
				<ul> 
													   
					<li> <a href="img17.jpg"target="_blank"> O Hotel </a> </li> 
					<li> <a href="http://nyandabout.com/2018/08/9-lugares-para-comer-brunch-em-nova-york.html"target="_blank"> Serviços </a> </li>
					<li> <a href="https://www.ghf.it/home/"target="blank"> Contato </a> </li> 
													   
			</div>   
													   
				</ul> 
				<hr> 
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<h1 > Luxury and Sophistication at New York </h1>
													    
			</div> 
									 
            <div id="box2">
									       
				<form>
												   
					<fieldset> 
														
						<legend> Faça sua Reserva </legend> 
														
						<p> 
														
							Nome: <input type="text" name="nome" size="50" maxlength="50" placeholder="nome completo"> 
							Check-in: <input type="date" name="data"> 
							Check-out: <input type="date" name="data">
							N° Hospedes: <input type="number" name="numero"> 
						<br>
							Qual o tipo de hospedagem: <input name="registrar" type="radio">Luxo 
											           <input name="registrar" type="radio">Standard 
														<button type="submit" value="submit" stype="color:#DAA520, width:200px;">Fazer Reserva</button>
														
						</p>
													    
					</fieldset>	
												   
				</form>
									 
			</div> 
									 
		</body>
	</html>